# SocialConnector

./: README.md
SocialConnector/: SocialConnector.sln
SocialConnector/SocialConnector.Entites/: SocialConnector.Entites.csproj
SocialConnector/SocialConnector.Entites/EF_DbContext/: SocialConnectorDbContext.cs
SocialConnector/SocialConnector.Entites/Entities/: AdditinalUserInfo.cs  AdditionalUserInfo.cs  Category.cs  Comment.cs  Event.cs  Gender.cs  Group.cs  GroupImage.cs  Image.cs  Interest.cs  InterestsToUsers.cs  Message.cs  Nationality.cs  Post.cs  PostToUser.cs  PostsToGroup.cs  Relationship.cs  Religion.cs  Role.cs  User.cs  UserImage.cs  UsersToGroups.cs
SocialConnector/SocialConnector.Entites/Initializers/: SocialDbTestDataSeeder.cs
SocialConnector/SocialConnector.Entites/Migrations/: 20170922134821_Initial.Designer.cs  20170922134821_Initial.cs  20170922151532_NewEntities.Designer.cs  20170922151532_NewEntities.cs  20170922152017_NewEntities1.Designer.cs  20170922152017_NewEntities1.cs  20170922152255_Added_Messages.Designer.cs  20170922152255_Added_Messages.cs  20170922152431_Renamed_Categories.Designer.cs  20170922152431_Renamed_Categories.cs  20170922175827_Completed_Entities.Designer.cs  20170922175827_Completed_Entities.cs  20170923091056_Nullable_Role.Designer.cs  20170923091056_Nullable_Role.cs  20170925112110_Added_GendersTable.Designer.cs  20170925112110_Added_GendersTable.cs  20170925112336_FixGenders.Designer.cs  20170925112336_FixGenders.cs  20170925112509_Genders.Designer.cs  20170925112509_Genders.cs  20170925114811_OnlyNavigationProperty.Designer.cs  20170925114811_OnlyNavigationProperty.cs  20170925115352_Removed_Ids.Designer.cs  20170925115352_Removed_Ids.cs  20170925124054_Required_Attributes.Designer.cs  20170925124054_Required_Attributes.cs  20170925124645_Removed_AdditionalUserInfo.Designer.cs  20170925124645_Removed_AdditionalUserInfo.cs  20170925125308_InterestsToUsers.Designer.cs  20170925125308_InterestsToUsers.cs  20170925130048_StartupData.Designer.cs  20170925130048_StartupData.cs  20170925142434_WorPlaceToWorkPlace.Designer.cs  20170925142434_WorPlaceToWorkPlace.cs  20170926085922_Simplified_Images_Storing.Designer.cs  20170926085922_Simplified_Images_Storing.cs  20170926120648_UserAvatar.Designer.cs  20170926120648_UserAvatar.cs  20170926212631_FullInitial.Designer.cs  20170926212631_FullInitial.cs  (+15 more)
SocialConnector/SocialConnector.Services/: SocialConnector.Services.csproj
SocialConnector/SocialConnector.Services/Abstract/: IAuthenticationService.cs  IPredefinedDataService.cs  ISearchService.cs  IUserProfileService.cs
SocialConnector/SocialConnector.Services/Abstract/Base/: BaseService.cs
SocialConnector/SocialConnector.Services/Concrete/: AuthenticationService.cs  PredefinedDataService.cs  SearchService.cs  UserProfileService.cs
SocialConnector/SocialConnector.Web/: Program.cs  SocialConnector.Web.csproj  Startup.cs  appsettings.json
SocialConnector/SocialConnector.Web/Components/: InterestsComponent.cs  ProfileAccordionComponent.cs  ProfileMain.cs  ProfileMainComponent.cs
SocialConnector/SocialConnector.Web/Components/UserProfile/: InterestsComponent.cs  ProfileAccordionComponent.cs  ProfileMainComponent.cs  WallComponent.cs
SocialConnector/SocialConnector.Web/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs
SocialConnector/SocialConnector.Web/ViewModels/Authentication/: LoginModel.cs  RegisterModel.cs
SocialConnector/SocialConnector.Web/Views/: _ViewImports.cshtml
SocialConnector/SocialConnector.Web/Views/Account/: Login.cshtml  Register.cshtml
SocialConnector/SocialConnector.Web/Views/Home/: Profile.cshtml
SocialConnector/SocialConnector.Web/Views/Home/Components/InterestsComponent/: Interests.cshtml
SocialConnector/SocialConnector.Web/Views/Home/Partials/: FriendsRequest.cshtml  Interests.cshtml  LeftAlertBox.cshtml  PostBox.cshtml  ProfileLeftAccordion.cshtml  ProfileMain.cshtml  UpcomingEvents.cshtml  UploadPhotoModal.cshtml  WallPost_BigImage.cshtml  WallPost_ImagesAndText.cshtml  WallPost_Text.cshtml
SocialConnector/SocialConnector.Web/Views/Shared/: Footer.cshtml  NavBar.cshtml  SearchBar.cshtml  _Layout.cshtml
SocialConnector/SocialConnector.Web/wwwroot/Content/Styles/: site.css
SocialConnector/SocialConnector.Web/wwwroot/Scripts/w3/: w3-inherited.js
(+42 files in other folders)
