<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialConnector.Entites\SocialConnector.Entites.csproj" />
    <ProjectReference Include="..\SocialConnector.Models\SocialConnector.Models.csproj" />
  </ItemGroup>

</Project>
