<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialConnector.Entites\SocialConnector.Entites.csproj" />
    <ProjectReference Include="..\SocialConnector.Models\SocialConnector.Models.csproj" />
    <ProjectReference Include="..\SocialConnector.Services\SocialConnector.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>

</Project>
