<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialConnector.Entites\SocialConnector.Entites.csproj" />
    <ProjectReference Include="..\SocialConnector.Mappings\SocialConnector.Mappings.csproj" />
    <ProjectReference Include="..\SocialConnector.Models\SocialConnector.Models.csproj" />
    <ProjectReference Include="..\SocialConnector.Services\SocialConnector.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Search\Partials\" />
    <Folder Include="Views\Shared\Profile\" />
    <Folder Include="wwwroot\Content\DatabaseImages\Users\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>

</Project>
